/* *{
  padding: 0;
  margin: 0;
} */

.app-wrapper {
  margin: 0 auto;
  display: grid;
  width: 1400px;
  grid-template-areas:
  "h h"
  "n c";
  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr;
  /* grid-gap: 10px; */
}

.app-wrapper img{
  display: block;
  align-items: center;
  max-width: 1170px;
}

.header{
  grid-area: h;
  background-color: green;
}

.header img{
  width: 20px;
}

.navBar {
  grid-area: n;
  background-color: burlywood;
}

.content {
  grid-area: c;
  background-color: cornflowerblue;
}

 ul li {
  list-style-type: none;
}

.back {
  background-color: #555;
}